spring.data.rest.base-path=/api

#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = TRACE
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR


server.port: 8081